### \u672C\u5730\u73AF\u5883

spring.datasource.url=jdbc:mysql://121.36.28.218:3306/myblog?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.redis.host=121.36.28.218

#\u6570\u636E\u5E93\u4EE5\u53CAredis\u5BC6\u7801
spring.datasource.password=tengteng
spring.redis.password=tengteng

server.port=80
